#****************************#
CONFIG_PARTION_NUM=4

CONFIG_PARTION_NAME0=boot
CONFIG_PARTION_ADDR0=0x10000200
CONFIG_PARTION_END0=0x10005800
CONFIG_IMG_LOAD_ADDR0=0x10000200

CONFIG_PARTION_NAME1=tee
CONFIG_PARTION_ADDR1=0x10005800
CONFIG_PARTION_END1=0x1000A800
CONFIG_IMG_LOAD_ADDR1=0x10005800

CONFIG_PARTION_NAME2=prim
CONFIG_PARTION_ADDR2=0x1000BC00
CONFIG_PARTION_END2=0x10031400
CONFIG_IMG_LOAD_ADDR2=0x1000BC00

CONFIG_PARTION_NAME3=misc
CONFIG_PARTION_ADDR3=0x10031400
CONFIG_PARTION_END3=0x1003E800
CONFIG_IMG_LOAD_ADDR3=0x10031400
#****************************#
