#****************************#
CONFIG_PARTION_NUM=6

CONFIG_PARTION_NAME0=boot
CONFIG_PARTION_ADDR0=0x10000200
CONFIG_PARTION_END0=0x10005800
CONFIG_STATIC_ADDR0=0x10000200
CONFIG_IMG_LOAD_ADDR0=0x10000200

CONFIG_PARTION_NAME1=tee
CONFIG_PARTION_ADDR1=0x10005800
CONFIG_PARTION_END1=0x1000A800
CONFIG_STATIC_ADDR1=0x10005800
CONFIG_IMG_LOAD_ADDR1=0x10005800

CONFIG_PARTION_NAME2=prim
CONFIG_PARTION_ADDR2=0x1000BC00
CONFIG_PARTION_END2=0x10031400
CONFIG_STATIC_ADDR2=0x1000BC00
CONFIG_IMG_LOAD_ADDR2=0x1000BC00

CONFIG_PARTION_NAME3=misc
CONFIG_PARTION_ADDR3=0x10031400
CONFIG_PARTION_END3=0x1003E800
CONFIG_STATIC_ADDR3=0x10031400
CONFIG_IMG_LOAD_ADDR3=0x10031400

CONFIG_PARTION_NAME4=boot_mtb
CONFIG_PARTION_ADDR4=0x10000000
CONFIG_PARTION_END4=0x10000200
CONFIG_STATIC_ADDR4=0x10000000
CONFIG_IMG_LOAD_ADDR4=0x10000000

CONFIG_PARTION_NAME5=image_mtb
CONFIG_PARTION_ADDR5=0x1000AC00
CONFIG_PARTION_END5=0x1000BC00
CONFIG_STATIC_ADDR5=0x1000AC00
CONFIG_IMG_LOAD_ADDR5=0x1000AC00

#****************************#
CONFIG_PRIMMTB_ADDR=0x1000AC00
CONFIG_RCVYMTB_ADDR=0x1000B400
CONFIG_OTP_ADDR=0x4003F800

CONFIG_LOWPOWEOR_ADDR=0x1003F7F0

CONFIG_MTB_VERSION=1

#CONFIG_SIGNATURE_TYPE:RSA/ECC
CONFIG_SIGNATURE_TYPE=RSA
#CONFIG_DIGEST_TYPE:SHA1/MD5/SHA-224/SHA-256/SHA-384/SHA-512
CONFIG_DIGEST_TYPE=SHA1

CONFIG_FLASH_NUM=1
CONFIG_FLASH_START0=0x10000000
CONFIG_FLASH_END0=0x1003EFFF
CONFIG_FLASH_SECTOR0=512

CONFIG_CKDIFF_SECTOR=512
CONFIG_CKDIFF_MODE=2
CONFIG_CKDIFF_RAM_BUF=40
CONFIG_CKDIFF_FLASH_BUF=2

CONFIG_IOT_TYPE=AliIOT
CONFIG_SOC_CONFIG=0x00000010
